PYTHONPATH=/Users/damagedcase/Documents/Code States/IM14/crawler/.env/lib/python3.7/site-packages
15 16 11 10 * cd Documents && cd Code\ States && cd IM14 && cd crawler && cd mysite && /usr/local/bin/python3 twitch_process1.py
25 16 11 10 * cd Documents && cd Code\ States && cd IM14 && cd crawler && cd mysite && /usr/local/bin/python3 twitch_process2.py
35 16 11 10 * cd Documents && cd Code\ States && cd IM14 && cd crawler && cd mysite && /usr/local/bin/python3 twitch_process3.py
45 16 11 10 * cd Documents && cd Code\ States && cd IM14 && cd crawler && cd mysite && /usr/local/bin/python3 twitch_process4.py
55 16 11 10 * cd Documents && cd Code\ States && cd IM14 && cd crawler && cd mysite && /usr/local/bin/python3 twitch_process5.py
05 17 11 10 * cd Documents && cd Code\ States && cd IM14 && cd crawler && cd mysite && /usr/local/bin/python3 twitch_process6.py
15 17 11 10 * cd Documents && cd Code\ States && cd IM14 && cd crawler && cd mysite && /usr/local/bin/python3 twitch_process7.py
25 17 11 10 * cd Documents && cd Code\ States && cd IM14 && cd crawler && cd mysite && /usr/local/bin/python3 twitch_process8.py
35 17 11 10 * cd Documents && cd Code\ States && cd IM14 && cd crawler && cd mysite && /usr/local/bin/python3 twitch_process9.py
45 17 11 10 * cd Documents && cd Code\ States && cd IM14 && cd crawler && cd mysite && /usr/local/bin/python3 twitch_process10.py
55 17 11 10 * cd Documents && cd Code\ States && cd IM14 && cd crawler && cd mysite && /usr/local/bin/python3 twitch_process11.py
05 18 11 10 * cd Documents && cd Code\ States && cd IM14 && cd crawler && cd mysite && /usr/local/bin/python3 twitch_process12.py
15 18 11 10 * cd Documents && cd Code\ States && cd IM14 && cd crawler && cd mysite && /usr/local/bin/python3 twitch_process13.py
25 18 11 10 * cd Documents && cd Code\ States && cd IM14 && cd crawler && cd mysite && /usr/local/bin/python3 twitch_process14.py
35 18 11 10 * cd Documents && cd Code\ States && cd IM14 && cd crawler && cd mysite && /usr/local/bin/python3 twitch_process15.py
45 18 11 10 * cd Documents && cd Code\ States && cd IM14 && cd crawler && cd mysite && /usr/local/bin/python3 twitch_process16.py
55 18 11 10 * cd Documents && cd Code\ States && cd IM14 && cd crawler && cd mysite && /usr/local/bin/python3 afreeca_process1.py
05 19 11 10 * cd Documents && cd Code\ States && cd IM14 && cd crawler && cd mysite && /usr/local/bin/python3 afreeca_process2.py