apiclient==1.0.4
asn1crypto==0.24.0
astroid==2.2.5
attrs==19.1.0
Automat==0.7.0
autopep8==1.4.4
beautifulsoup4==4.8.0
bs4==0.0.1
cachetools==3.1.1
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.7
cssselect==1.1.0
decorator==4.4.0
Django==2.2.5
django-cors-headers==3.1.0
django-filter==2.2.0
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
Flask==1.1.1
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.0
httplib2==0.13.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.2
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
mccabe==0.6.1
mysqlclient==1.4.4
oauth2==1.9.0.post1
oauth2-client==1.1.0
oauth2client==4.1.3
oauthlib==3.1.0
parsel==1.5.2
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycodestyle==2.5.0
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.3.1
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pytz==2019.2
queuelib==1.5.0
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
Scrapy==1.7.3
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.9.3
sqlparse==0.3.0
Twisted==19.7.0
typed-ast==1.4.0
uritemplate==3.0.0
urllib3==1.25.3
validators==0.14.0
virtualenv==16.7.5
w3lib==1.21.0
Werkzeug==0.16.0
wrapt==1.11.2
xlrd==1.2.0
zope.interface==4.6.0
